# cloud-storage-util

./: .gitignore  build.gradle  settings.gradle
cloudstorageutil/: build.gradle
cloudstorageutil/src/androidTest/java/com/evolveasia/cloudstorageutil/: ExampleInstrumentedTest.kt
cloudstorageutil/src/main/: AndroidManifest.xml
cloudstorageutil/src/main/java/com/evolveasia/cloudstorageutil/: AWSUtils.kt
cloudstorageutil/src/main/java/com/evolveasia/cloudstorageutil/utils/: AwsConstant.kt  AwsMetaInfo.kt  GetAwsMetaData.kt  ImageMetaData.kt  ImageUploadHelper.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/evolveasia/cloudstorageutil/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/evolveasia/cloudstorageutil/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
sample/src/test/java/com/evolveasia/cloudstorageutil/: ExampleUnitTest.kt
